PROJECT_NAME=
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=

USE_EMULATOR=
EMULATOR_FIRESTORE_PORT=
EMULATOR_AUTH_PORT=
EMULATOR_FUNCTIONS_PORT=
EMULATOR_FUNCTIONS_URL="http://localhost:${EMULATOR_FUNCTIONS_PORT}/${PROJECT_NAME}/us-central1"
FUNCTIONS_URL=